{
  "name": "GPS Emocional",
  "short_name": "GPS Emocional",
  "description": "Um GPS pra suas emoções. Desenvolvido por psicólogo, pra pessoas reais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F8FA",
  "theme_color": "#1B6C79",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
