{
  "name": "GPS Emocional",
  "short_name": "GPS Emocional",
  "description": "Um espaço seguro para respirar, se acolher e recalcular a rota. Técnicas de hipnoterapia guiadas por psicólogas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B132B",
  "theme_color": "#0B132B",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
